export RUSTY_TOKENS_TOKEN_INFO_URL_ENV_VAR=RUSTY_TOKENS_TOKEN_INFO_URL
export RUSTY_TOKENS_TOKEN_INFO_URL=hallo
export RUSTY_TOKENS_TOKEN_INFO_URL_QUERY_PARAMETER=tokenInfo
#export RUSTY_TOKENS_FALLBACK_TOKEN_INFO_URL=hallo

export RUSTY_TOKENS_TOKEN_PROVIDER_URL_ENV_VAR=RUSTY_TOKENS_TOKEN_PROVIDER_URL
export RUSTY_TOKENS_TOKEN_PROVIDER_URL=hallo
export RUSTY_TOKENS_TOKEN_PRIVIDER_URL_QUERY_PARAMETER=tokenInfo
#export RUSTY_TOKENS_FALLBACK_GENERATE_TOKEN_URL=hallo
