export RUSTY_TOKENS_TOKEN_INFO_URL_ENV_VAR=RUSTY_TOKENS_TOKEN_INFO_URL
export RUSTY_TOKENS_TOKEN_INFO_URL=hallo
export RUSTY_TOKENS_TOKEN_INFO_URL_QUERY_PARAMETER=tokenInfo
#export RUSTY_TOKENS_FALLBACK_TOKEN_INFO_URL=hallo


export RUSTY_TOKENS_CREDENTIALS_DIR_ENV_VAR=RUSTY_TOKENS_CREDENTIALS_DIR
export RUSTY_TOKENS_CREDENTIALS_DIR=/home/user/credentials
export RUSTY_TOKENS_USER_CREDENTIALS_USER_CREDENTIALS_FILE_NAME=user.json
export RUSTY_TOKENS_CLIENT_CREDENTIALS_FILE_NAME=client.json

export RUSTY_TOKENS_TOKEN_PROVIDER_URL_ENV_VAR=RUSTY_TOKENS_TOKEN_PROVIDER_URL
export RUSTY_TOKENS_TOKEN_PROVIDER_URL=https:www.example.org
export RUSTY_TOKENS_TOKEN_PROVIDER_REALM=/services
#export RUSTY_TOKENS_FALLBACK_TOKEN_PROVIDER_URL=https:www.example.org
